MONGO_URL=mongodb+srv://abhay:abhay@shopzone.4anb3.mongodb.net/shopzone?retryWrites=true&w=majority
PASS_SEC=abhay
JWT_SEC=abhay
STRIPE_KEY=sk_test_51KK2nSSFLJ3jM4pD5nIHDySo00V0zzITNY56tixNAcoZbBx2uX8rLOD7ikpaMOeCsy9INQy1rnaKHI9PRldhEZep00OKWy8LnT